:host {
   height: 815px;
   display: block;
   padding: 20px 12px;
   position: relative;
   background: var(--dark-color);
}

.main-menu-list {
   display: grid;
   grid-gap: 8px;
   list-style: none;
}

.menu-item {
   width: 100%;
   display: grid;
   padding: 16px 12px;
   grid-template-columns: 16px 1fr max-content;
   grid-gap: 12px;
   align-items: center;
   text-align: left;
   font-size: 14px;
   font-weight: 700;
   line-height: 24px;
   color: var(--light-color);
   cursor: pointer;
   border: none;
   background: none;
   border-radius: 2px;
   text-decoration: none;

   &.active,
   &:hover,
   &:focus-visible {
      background: var(--dark-hover-color);
      color: var(--primary-color);

      .menu-item svg {
         color: var(--primary-color);
      }
   }
}

.menu-counter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 8px;
  background: var(--primary-color);
}

.sidebar__footer {
   position: absolute;
   width: calc(100% - 20px);
   bottom: 20px;
   display: grid;
   grid-template-columns: 32px 1fr 16px;
   padding: 4px 16px;
   border-radius: 2px;
   background-color: var(--dark-hover-color);
   grid-gap: 12px;
   align-items: center;

   img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
   }

   .username-text {
      font-weight: 700;
      color: var(--primary-color);
   }
}

.settings-btn {
   width: 13px;
   height: 13px;
   color: var(--light-color);

   &:hover {
      color: var(--primary-color);
   }
}

.menu-item svg {
   width: 16px;
   height: 16px;
}

.to-subscribers {
   display: flex;
   gap: 10px;
   align-items: center;
}

.to-subscribers-link {
   text-decoration: none;
   color: var(--primary-color);
}

.to-subscribers-icon {
   width: 18px;
   height: 18px;
}
