:host {
   display: grid;
   grid-template-columns: 32px 1fr;
   grid-gap: 12px;
   justify-content: flex-end;
}

:host.is-mine {
   grid-template-columns: min-content 32px;

   .message-container {
      order: -1;
   }

   .message-author {
      display: flex;
      justify-content: end;
   }

   .message-text {
      padding: 8px 16px;
      color: var(--dark-color);
      background: linear-gradient(
         33deg,
         var(--primary-color) 97%,
         transparent 80%
      );
   }
}

.message-text {
   width: 460px;
   padding: 8px 16px;
   font-weight: 500;
   background: linear-gradient(
      -33deg,
      var(--message-color) 97%,
      transparent 80%
   );

   color: var(--light-color);

   overflow-wrap: break-word;
   word-break: break-word;
   white-space: normal;
}
