.community-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 200px 1fr;
  grid-gap: 32px;
  background-color: var(--dark-color);
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 26px;
}

.community-card__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}


.community-card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.community-card__subscribers {
  display: grid;
  grid-template-columns: max-content;
}

.community-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}

.community-card__action-btn {
  display: flex;
  gap: 10px;
}
